<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="form" class="form">
            <h2>登録機能</h2>


            <div class="form-control">
                <label for="username">名前</label>
                <input type="text" id="username" placeholder="名前">
                <small>名前が記入されていません</small>
            </div>


            <div class="form-control">
                <label for="email">メールアドレス</label>
                <input type="email" id="email" placeholder="メールアドレス">
                <small>メールアドレスが記入されていません</small>
            </div>


            <div class="form-control">
                <label for="password">パスワード</label>
                <input type="password" id="password" placeholder="パスワード">
                <small>パスワードが記入されていません</small>
            </div>


            <div class="form-control">
                <label for="confirm">パスワードの確認</label>
                <input type="password" id="confirm" placeholder="もう一度パスワードを記入してください">
                <small>パスワードが記入されていません</small>
            </div>

            <button type="submit">送信</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>